<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel='stylesheet' href='heavenexist02.css' type='text/css'>
  <title>How I can help</title>
</head>

<body>

<div id = 'topofhome'></div>

<nav>
  <ul class = 'navbar'>
  <li><a href =      './index.html'>home</a></li>
  <li><a href =   './howihelp.html' target='_blank'>how I can help</a></li>
  <li><a href =  './soundheal.html' target='_blank'>sound healing</a></li>
  <li><a href = './freshstore.html' target='_blank'>store</a></li>
  <li><a href =      './about.html' target='_blank'>FAQ</a></li>
  <li><a href =        './cme.html' target='_blank'>contact</a></li>
  <li><a href =      './links.html' target='_blank'>links</a></li>
  </ul>
</nav>

<div class = 'shopfrontcircle'>
  <img class = 'shopcircleinwhite' src = '215AlbertRd.jpg'>
</div>

<br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />

<H2>Services provided by Heaven Exists</h2>

<div class = 'whatioffer'>

<h3>Health advice</h3> <p>I can tell you about the remedies or products that may improve your wellbeing. You can make notes of things or you can take pictures of my notes when you come to the shop.</p><br />

<h3>Counselling</h3> <p>I can advice you on matters relating to your physical, mental, spiritual  and financial well being. Some people feel calmer just by speaking.</p><br />

<h3>Herbal advice</h3> <p>Being a herbalist, I sell some herbs so I can advice you of those herbs that are available in my shop.</p><br />

<h3>Sound healing</h3> <p>The sound healing I do is done to remove body pain, negative energy, imbalance, evil thoughts, stress, anxiety and tension. This takes about 5 minutes to 8 minutes. Thanks to God I have helped hundreds of people become better and some  have healed immediately after the session. This is like energy healing but I use my voice to read prayers and supplications which help people. The healing is done by me via mobile for females, in which I conduct the healing over the phone and direct you to put the phone to your right ear, left ear and then in front of your mouth. For males I read into there ears and finish the reading by blowing in to the mouth. For those males who don't want this, I can do via phone.</p><br />

<h3>Over the phone healing if needed</h3> <p>This is usually done for people who live far from my shop or for those people who can't come to me.</p><br />

<h3>House visits</h3> <p>This is to remove negative energy. The visit would last 45 minutes to just over an hour. I normally ask people to provide transport for me. If I have to arrange my own transport then there is a charge for travelling time plus cost of journey.<br />
Charges are subject to change depending on cost of transport and how much time I spend at your house.The house visits are normally for people who have been to my shop and have started a treatment.</p><br />

<p>I have served many people from children to adults. One of my customers who is 88 years old buys olive oil and honey from me.<br />
She still drives and cooks.</p><br /><br /><br />

<p>Thank you<br />
Omar ansari</p>
Copyright &#169 Omar Ansari 2024

</div>

<address class = 'pagefoot'>
<a href = 'priv.html'>GDPR and your privacy</a>&nbsp&nbsp&nbsp
<a href = 'terms.html'>Terms and conditions</a><br /><br /><br />
<a href = #topofhome>back to the top</a><br /><br />
built 22nd February 2024
</address>
</body>
</html>